header {
  height: 178px;
}
.middnav {
  position: static;
  padding-top: 10px;
  width: 100%;
  transition: 1s;
  top: -80px;
  background-color: white;
  z-index: 999;
}
.middnav-scroll {
  position: fixed;
  top: 0;
}
.container-midd {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.leftlinks-search .links-search {
  width: 100%;
  display: flex;
  gap: 30px;
}
.links-search li{
  position: relative;
}
.links-search a::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: #fa8411;
  top: 22px;
  transition: .5s ease-in;
}
.links-search a:hover:before{
  width: 100%;
}

.leftlinks-search .links-search a {
  font-size: 18px;
  font-weight: bold;
  color: #fa8411;
}
.cart {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.cart svg {
  font-size: 30px;
}
.cart .count {
  position: absolute;
  top: -5px;
  background-color: #fa8411;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  padding-top: 2px;
  font-size: 14px;
}
.cart button {
  padding: 0;
  background-color: transparent;
  border: none;
}
.cart button img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.menu {
  display: none;
}

.menu .menu-icon {
  font-size: 30px;
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  color: white;
  height: 100vh;
  z-index: 999;
  background-color: #fa8411;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  font-size: 18px;
}

.mobile-menu .mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 767px) {
  .leftlinks-search {
    display: none;
  }

  .cart {
    display: none;
  }

  .menu {
    display: block;
  }
}
